#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../AstNode.h
main.h
../main.h
iostream
-
vector
-
algorithm
-
string
-
sstream
-
stack
-
llvm/IR/Value.h
-
llvm/IR/Type.h
-
llvm/IR/DerivedTypes.h
-
Visitor.h
../Visitor.h

../ClassDeclaration.h
string
-
sstream
-
AstNode.h
../AstNode.h

../FunctionDeclaration.h
AstNode.h
../AstNode.h

../Visitor.h

../llvm-c/DataTypes.h
cmath
-
math.h
-
inttypes.h
-
stdint.h
-
sys/types.h
-
cstddef
-
cstdlib
-
stddef.h
-
stdlib.h
-
sys/types.h
-

../llvm-c/Error.h
llvm-c/ExternC.h
../llvm-c/llvm-c/ExternC.h

../llvm-c/ExecutionEngine.h
llvm-c/ExternC.h
../llvm-c/llvm-c/ExternC.h
llvm-c/Target.h
../llvm-c/llvm-c/Target.h
llvm-c/TargetMachine.h
../llvm-c/llvm-c/TargetMachine.h
llvm-c/Types.h
../llvm-c/llvm-c/Types.h

../llvm-c/ExternC.h

../llvm-c/Target.h
llvm-c/ExternC.h
../llvm-c/llvm-c/ExternC.h
llvm-c/Types.h
../llvm-c/llvm-c/Types.h
llvm/Config/llvm-config.h
../llvm-c/llvm/Config/llvm-config.h
llvm/Config/Targets.def
../llvm-c/llvm/Config/Targets.def
llvm/Config/Targets.def
../llvm-c/llvm/Config/Targets.def
llvm/Config/Targets.def
../llvm-c/llvm/Config/Targets.def
llvm/Config/AsmPrinters.def
../llvm-c/llvm/Config/AsmPrinters.def
llvm/Config/AsmParsers.def
../llvm-c/llvm/Config/AsmParsers.def
llvm/Config/Disassemblers.def
../llvm-c/llvm/Config/Disassemblers.def
llvm/Config/Targets.def
../llvm-c/llvm/Config/Targets.def
llvm/Config/Targets.def
../llvm-c/llvm/Config/Targets.def
llvm/Config/Targets.def
../llvm-c/llvm/Config/Targets.def
llvm/Config/AsmPrinters.def
../llvm-c/llvm/Config/AsmPrinters.def
llvm/Config/AsmParsers.def
../llvm-c/llvm/Config/AsmParsers.def
llvm/Config/Disassemblers.def
../llvm-c/llvm/Config/Disassemblers.def

../llvm-c/TargetMachine.h
llvm-c/ExternC.h
../llvm-c/llvm-c/ExternC.h
llvm-c/Target.h
../llvm-c/llvm-c/Target.h
llvm-c/Types.h
../llvm-c/llvm-c/Types.h

../llvm-c/Types.h
llvm-c/DataTypes.h
../llvm-c/llvm-c/DataTypes.h
llvm-c/ExternC.h
../llvm-c/llvm-c/ExternC.h

../llvm/ADT/APFloat.h
llvm/ADT/APInt.h
../llvm/ADT/llvm/ADT/APInt.h
llvm/ADT/ArrayRef.h
../llvm/ADT/llvm/ADT/ArrayRef.h
llvm/Support/ErrorHandling.h
../llvm/ADT/llvm/Support/ErrorHandling.h
memory
-

../llvm/ADT/APInt.h
llvm/Support/Compiler.h
../llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
../llvm/ADT/llvm/Support/MathExtras.h
cassert
-
climits
-
cstring
-
string
-

../llvm/ADT/Any.h
llvm/ADT/STLExtras.h
../llvm/ADT/llvm/ADT/STLExtras.h
cassert
-
memory
-
type_traits
-

../llvm/ADT/ArrayRef.h
llvm/ADT/Hashing.h
../llvm/ADT/llvm/ADT/Hashing.h
llvm/ADT/None.h
../llvm/ADT/llvm/ADT/None.h
llvm/ADT/SmallVector.h
../llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/STLExtras.h
../llvm/ADT/llvm/ADT/STLExtras.h
llvm/Support/Compiler.h
../llvm/ADT/llvm/Support/Compiler.h
algorithm
-
array
-
cassert
-
cstddef
-
initializer_list
-
iterator
-
memory
-
type_traits
-
vector
-

../llvm/ADT/BitVector.h
llvm/ADT/ArrayRef.h
../llvm/ADT/llvm/ADT/ArrayRef.h
llvm/ADT/iterator_range.h
../llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/MathExtras.h
../llvm/ADT/llvm/Support/MathExtras.h
algorithm
-
cassert
-
climits
-
cstdint
-
cstdlib
-
cstring
-
utility
-

../llvm/ADT/BitmaskEnum.h
cassert
-
type_traits
-
utility
-
llvm/Support/MathExtras.h
../llvm/ADT/llvm/Support/MathExtras.h

../llvm/ADT/DenseMap.h
llvm/ADT/DenseMapInfo.h
../llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/ADT/EpochTracker.h
../llvm/ADT/llvm/ADT/EpochTracker.h
llvm/Support/AlignOf.h
../llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
../llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
../llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/ReverseIteration.h
../llvm/ADT/llvm/Support/ReverseIteration.h
llvm/Support/type_traits.h
../llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstring
-
initializer_list
-
iterator
-
new
-
type_traits
-
utility
-

../llvm/ADT/DenseMapInfo.h
llvm/ADT/ArrayRef.h
../llvm/ADT/llvm/ADT/ArrayRef.h
llvm/ADT/Hashing.h
../llvm/ADT/llvm/ADT/Hashing.h
llvm/ADT/StringRef.h
../llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/PointerLikeTypeTraits.h
../llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/TypeSize.h
../llvm/ADT/llvm/Support/TypeSize.h
cassert
-
cstddef
-
cstdint
-
utility
-

../llvm/ADT/DenseSet.h
llvm/ADT/DenseMap.h
../llvm/ADT/llvm/ADT/DenseMap.h
llvm/ADT/DenseMapInfo.h
../llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/Support/MathExtras.h
../llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/type_traits.h
../llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cstddef
-
initializer_list
-
iterator
-
utility
-

../llvm/ADT/EpochTracker.h
llvm/Config/abi-breaking.h
../llvm/ADT/llvm/Config/abi-breaking.h
cstdint
-

../llvm/ADT/FoldingSet.h
llvm/ADT/SmallVector.h
../llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/iterator.h
../llvm/ADT/llvm/ADT/iterator.h
llvm/Support/Allocator.h
../llvm/ADT/llvm/Support/Allocator.h
cassert
-
cstddef
-
cstdint
-
utility
-

../llvm/ADT/FunctionExtras.h
llvm/ADT/PointerIntPair.h
../llvm/ADT/llvm/ADT/PointerIntPair.h
llvm/ADT/PointerUnion.h
../llvm/ADT/llvm/ADT/PointerUnion.h
llvm/Support/type_traits.h
../llvm/ADT/llvm/Support/type_traits.h
memory
-

../llvm/ADT/Hashing.h
llvm/Support/DataTypes.h
../llvm/ADT/llvm/Support/DataTypes.h
llvm/Support/ErrorHandling.h
../llvm/ADT/llvm/Support/ErrorHandling.h
llvm/Support/SwapByteOrder.h
../llvm/ADT/llvm/Support/SwapByteOrder.h
llvm/Support/type_traits.h
../llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstring
-
string
-
utility
-

../llvm/ADT/None.h

../llvm/ADT/Optional.h
llvm/ADT/None.h
../llvm/ADT/llvm/ADT/None.h
llvm/Support/Compiler.h
../llvm/ADT/llvm/Support/Compiler.h
llvm/Support/type_traits.h
../llvm/ADT/llvm/Support/type_traits.h
cassert
-
memory
-
new
-
utility
-

../llvm/ADT/PointerIntPair.h
llvm/Support/Compiler.h
../llvm/ADT/llvm/Support/Compiler.h
llvm/Support/PointerLikeTypeTraits.h
../llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/type_traits.h
../llvm/ADT/llvm/Support/type_traits.h
cassert
-
cstdint
-
limits
-

../llvm/ADT/PointerUnion.h
llvm/ADT/DenseMapInfo.h
../llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/ADT/PointerIntPair.h
../llvm/ADT/llvm/ADT/PointerIntPair.h
llvm/Support/PointerLikeTypeTraits.h
../llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-
cstddef
-
cstdint
-

../llvm/ADT/STLExtras.h
llvm/ADT/Optional.h
../llvm/ADT/llvm/ADT/Optional.h
llvm/ADT/iterator.h
../llvm/ADT/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
../llvm/ADT/llvm/ADT/iterator_range.h
llvm/Config/abi-breaking.h
../llvm/ADT/llvm/Config/abi-breaking.h
llvm/Support/ErrorHandling.h
../llvm/ADT/llvm/Support/ErrorHandling.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
functional
-
initializer_list
-
iterator
-
limits
-
memory
-
tuple
-
type_traits
-
utility
-
random
-

../llvm/ADT/SmallPtrSet.h
llvm/ADT/EpochTracker.h
../llvm/ADT/llvm/ADT/EpochTracker.h
llvm/Support/Compiler.h
../llvm/ADT/llvm/Support/Compiler.h
llvm/Support/ReverseIteration.h
../llvm/ADT/llvm/Support/ReverseIteration.h
llvm/Support/type_traits.h
../llvm/ADT/llvm/Support/type_traits.h
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
utility
-

../llvm/ADT/SmallString.h
llvm/ADT/SmallVector.h
../llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
../llvm/ADT/llvm/ADT/StringRef.h
cstddef
-

../llvm/ADT/SmallVector.h
llvm/ADT/iterator_range.h
../llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/AlignOf.h
../llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
../llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
../llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/MemAlloc.h
../llvm/ADT/llvm/Support/MemAlloc.h
llvm/Support/type_traits.h
../llvm/ADT/llvm/Support/type_traits.h
llvm/Support/ErrorHandling.h
../llvm/ADT/llvm/Support/ErrorHandling.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-
new
-
type_traits
-
utility
-

../llvm/ADT/StringExtras.h
llvm/ADT/ArrayRef.h
../llvm/ADT/llvm/ADT/ArrayRef.h
llvm/ADT/SmallString.h
../llvm/ADT/llvm/ADT/SmallString.h
llvm/ADT/StringRef.h
../llvm/ADT/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
../llvm/ADT/llvm/ADT/Twine.h
cassert
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
iterator
-
string
-
utility
-

../llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
../llvm/ADT/llvm/ADT/StringRef.h
llvm/ADT/iterator.h
../llvm/ADT/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
../llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/Allocator.h
../llvm/ADT/llvm/Support/Allocator.h
llvm/Support/PointerLikeTypeTraits.h
../llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/ErrorHandling.h
../llvm/ADT/llvm/Support/ErrorHandling.h
algorithm
-
cassert
-
cstdint
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
utility
-

../llvm/ADT/StringRef.h
llvm/ADT/STLExtras.h
../llvm/ADT/llvm/ADT/STLExtras.h
llvm/ADT/iterator_range.h
../llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/Compiler.h
../llvm/ADT/llvm/Support/Compiler.h
algorithm
-
cassert
-
cstddef
-
cstring
-
limits
-
string
-
type_traits
-
utility
-

../llvm/ADT/StringSwitch.h
llvm/ADT/StringRef.h
../llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/Compiler.h
../llvm/ADT/llvm/Support/Compiler.h
cassert
-
cstring
-

../llvm/ADT/TinyPtrVector.h
llvm/ADT/ArrayRef.h
../llvm/ADT/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
../llvm/ADT/llvm/ADT/None.h
llvm/ADT/PointerUnion.h
../llvm/ADT/llvm/ADT/PointerUnion.h
llvm/ADT/SmallVector.h
../llvm/ADT/llvm/ADT/SmallVector.h
cassert
-
cstddef
-
iterator
-
type_traits
-

../llvm/ADT/Triple.h
llvm/ADT/Twine.h
../llvm/ADT/llvm/ADT/Twine.h

../llvm/ADT/Twine.h
llvm/ADT/SmallVector.h
../llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
../llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/ErrorHandling.h
../llvm/ADT/llvm/Support/ErrorHandling.h
cassert
-
cstdint
-
string
-

../llvm/ADT/ilist.h
llvm/ADT/simple_ilist.h
../llvm/ADT/llvm/ADT/simple_ilist.h
cassert
-
cstddef
-
iterator
-

../llvm/ADT/ilist_base.h
llvm/ADT/ilist_node_base.h
../llvm/ADT/llvm/ADT/ilist_node_base.h
cassert
-

../llvm/ADT/ilist_iterator.h
llvm/ADT/ilist_node.h
../llvm/ADT/llvm/ADT/ilist_node.h
cassert
-
cstddef
-
iterator
-
type_traits
-

../llvm/ADT/ilist_node.h
llvm/ADT/ilist_node_base.h
../llvm/ADT/llvm/ADT/ilist_node_base.h
llvm/ADT/ilist_node_options.h
../llvm/ADT/llvm/ADT/ilist_node_options.h

../llvm/ADT/ilist_node_base.h
llvm/ADT/PointerIntPair.h
../llvm/ADT/llvm/ADT/PointerIntPair.h

../llvm/ADT/ilist_node_options.h
llvm/Config/abi-breaking.h
../llvm/ADT/llvm/Config/abi-breaking.h
type_traits
-

../llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
../llvm/ADT/llvm/ADT/iterator_range.h
algorithm
-
cstddef
-
iterator
-
type_traits
-
utility
-

../llvm/ADT/iterator_range.h
iterator
-
utility
-

../llvm/ADT/simple_ilist.h
llvm/ADT/ilist_base.h
../llvm/ADT/llvm/ADT/ilist_base.h
llvm/ADT/ilist_iterator.h
../llvm/ADT/llvm/ADT/ilist_iterator.h
llvm/ADT/ilist_node.h
../llvm/ADT/llvm/ADT/ilist_node.h
llvm/ADT/ilist_node_options.h
../llvm/ADT/llvm/ADT/ilist_node_options.h
llvm/Support/Compiler.h
../llvm/ADT/llvm/Support/Compiler.h
algorithm
-
cassert
-
cstddef
-
functional
-
iterator
-
utility
-

../llvm/Analysis/AliasAnalysis.h
llvm/ADT/DenseMap.h
../llvm/Analysis/llvm/ADT/DenseMap.h
llvm/ADT/None.h
../llvm/Analysis/llvm/ADT/None.h
llvm/ADT/Optional.h
../llvm/Analysis/llvm/ADT/Optional.h
llvm/ADT/SmallVector.h
../llvm/Analysis/llvm/ADT/SmallVector.h
llvm/Analysis/MemoryLocation.h
../llvm/Analysis/llvm/Analysis/MemoryLocation.h
llvm/Analysis/TargetLibraryInfo.h
../llvm/Analysis/llvm/Analysis/TargetLibraryInfo.h
llvm/IR/Function.h
../llvm/Analysis/llvm/IR/Function.h
llvm/IR/Instruction.h
../llvm/Analysis/llvm/IR/Instruction.h
llvm/IR/Instructions.h
../llvm/Analysis/llvm/IR/Instructions.h
llvm/IR/PassManager.h
../llvm/Analysis/llvm/IR/PassManager.h
llvm/Pass.h
../llvm/Analysis/llvm/Pass.h
cstdint
-
functional
-
memory
-
vector
-

../llvm/Analysis/AssumptionCache.h
llvm/ADT/ArrayRef.h
../llvm/Analysis/llvm/ADT/ArrayRef.h
llvm/ADT/DenseMap.h
../llvm/Analysis/llvm/ADT/DenseMap.h
llvm/ADT/DenseMapInfo.h
../llvm/Analysis/llvm/ADT/DenseMapInfo.h
llvm/ADT/SmallVector.h
../llvm/Analysis/llvm/ADT/SmallVector.h
llvm/IR/PassManager.h
../llvm/Analysis/llvm/IR/PassManager.h
llvm/IR/ValueHandle.h
../llvm/Analysis/llvm/IR/ValueHandle.h
llvm/Pass.h
../llvm/Analysis/llvm/Pass.h
memory
-

../llvm/Analysis/BlockFrequencyInfo.h
llvm/ADT/Optional.h
../llvm/Analysis/llvm/ADT/Optional.h
llvm/IR/PassManager.h
../llvm/Analysis/llvm/IR/PassManager.h
llvm/Pass.h
../llvm/Analysis/llvm/Pass.h
llvm/Support/BlockFrequency.h
../llvm/Analysis/llvm/Support/BlockFrequency.h
cstdint
-
memory
-

../llvm/Analysis/CallGraphSCCPass.h
llvm/ADT/ArrayRef.h
../llvm/Analysis/llvm/ADT/ArrayRef.h
llvm/Pass.h
../llvm/Analysis/llvm/Pass.h
vector
-

../llvm/Analysis/InlineCost.h
llvm/Analysis/AssumptionCache.h
../llvm/Analysis/llvm/Analysis/AssumptionCache.h
llvm/Analysis/CallGraphSCCPass.h
../llvm/Analysis/llvm/Analysis/CallGraphSCCPass.h
llvm/Analysis/OptimizationRemarkEmitter.h
../llvm/Analysis/llvm/Analysis/OptimizationRemarkEmitter.h
cassert
-
climits
-

../llvm/Analysis/MemoryLocation.h
llvm/ADT/DenseMapInfo.h
../llvm/Analysis/llvm/ADT/DenseMapInfo.h
llvm/ADT/Optional.h
../llvm/Analysis/llvm/ADT/Optional.h
llvm/IR/Instructions.h
../llvm/Analysis/llvm/IR/Instructions.h
llvm/IR/Metadata.h
../llvm/Analysis/llvm/IR/Metadata.h

../llvm/Analysis/OptimizationRemarkEmitter.h
llvm/ADT/Optional.h
../llvm/Analysis/llvm/ADT/Optional.h
llvm/Analysis/BlockFrequencyInfo.h
../llvm/Analysis/llvm/Analysis/BlockFrequencyInfo.h
llvm/IR/DiagnosticInfo.h
../llvm/Analysis/llvm/IR/DiagnosticInfo.h
llvm/IR/Function.h
../llvm/Analysis/llvm/IR/Function.h
llvm/IR/PassManager.h
../llvm/Analysis/llvm/IR/PassManager.h
llvm/Pass.h
../llvm/Analysis/llvm/Pass.h

../llvm/Analysis/TargetLibraryInfo.def

../llvm/Analysis/TargetLibraryInfo.h
llvm/ADT/BitVector.h
../llvm/Analysis/llvm/ADT/BitVector.h
llvm/ADT/DenseMap.h
../llvm/Analysis/llvm/ADT/DenseMap.h
llvm/ADT/Optional.h
../llvm/Analysis/llvm/ADT/Optional.h
llvm/ADT/Triple.h
../llvm/Analysis/llvm/ADT/Triple.h
llvm/IR/CallSite.h
../llvm/Analysis/llvm/IR/CallSite.h
llvm/IR/Function.h
../llvm/Analysis/llvm/IR/Function.h
llvm/IR/Module.h
../llvm/Analysis/llvm/IR/Module.h
llvm/IR/PassManager.h
../llvm/Analysis/llvm/IR/PassManager.h
llvm/Pass.h
../llvm/Analysis/llvm/Pass.h
llvm/Analysis/TargetLibraryInfo.def
../llvm/Analysis/llvm/Analysis/TargetLibraryInfo.def

../llvm/Config/AsmParsers.def

../llvm/Config/AsmPrinters.def

../llvm/Config/Disassemblers.def

../llvm/Config/Targets.def

../llvm/Config/abi-breaking.h

../llvm/Config/llvm-config.h

../llvm/ExecutionEngine/ExecutionEngine.h
llvm-c/ExecutionEngine.h
../llvm/ExecutionEngine/llvm-c/ExecutionEngine.h
llvm/ADT/ArrayRef.h
../llvm/ExecutionEngine/llvm/ADT/ArrayRef.h
llvm/ADT/Optional.h
../llvm/ExecutionEngine/llvm/ADT/Optional.h
llvm/ADT/SmallVector.h
../llvm/ExecutionEngine/llvm/ADT/SmallVector.h
llvm/ADT/StringMap.h
../llvm/ExecutionEngine/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
../llvm/ExecutionEngine/llvm/ADT/StringRef.h
llvm/ExecutionEngine/JITSymbol.h
../llvm/ExecutionEngine/llvm/ExecutionEngine/JITSymbol.h
llvm/ExecutionEngine/OrcV1Deprecation.h
../llvm/ExecutionEngine/llvm/ExecutionEngine/OrcV1Deprecation.h
llvm/IR/DataLayout.h
../llvm/ExecutionEngine/llvm/IR/DataLayout.h
llvm/IR/Module.h
../llvm/ExecutionEngine/llvm/IR/Module.h
llvm/Object/Binary.h
../llvm/ExecutionEngine/llvm/Object/Binary.h
llvm/Support/CBindingWrapping.h
../llvm/ExecutionEngine/llvm/Support/CBindingWrapping.h
llvm/Support/CodeGen.h
../llvm/ExecutionEngine/llvm/Support/CodeGen.h
llvm/Support/ErrorHandling.h
../llvm/ExecutionEngine/llvm/Support/ErrorHandling.h
llvm/Support/Mutex.h
../llvm/ExecutionEngine/llvm/Support/Mutex.h
llvm/Target/TargetMachine.h
../llvm/ExecutionEngine/llvm/Target/TargetMachine.h
llvm/Target/TargetOptions.h
../llvm/ExecutionEngine/llvm/Target/TargetOptions.h
algorithm
-
cstdint
-
functional
-
map
-
memory
-
string
-
vector
-

../llvm/ExecutionEngine/JITSymbol.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
functional
-
map
-
set
-
string
-
llvm/ADT/BitmaskEnum.h
../llvm/ExecutionEngine/llvm/ADT/BitmaskEnum.h
llvm/ADT/FunctionExtras.h
../llvm/ExecutionEngine/llvm/ADT/FunctionExtras.h
llvm/ADT/StringRef.h
../llvm/ExecutionEngine/llvm/ADT/StringRef.h
llvm/Support/Error.h
../llvm/ExecutionEngine/llvm/Support/Error.h

../llvm/ExecutionEngine/OrcV1Deprecation.h

../llvm/IR/Argument.h
llvm/ADT/Twine.h
../llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist_node.h
../llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/Attributes.h
../llvm/IR/llvm/IR/Attributes.h
llvm/IR/Value.h
../llvm/IR/llvm/IR/Value.h

../llvm/IR/Attributes.h
llvm-c/Types.h
../llvm/IR/llvm-c/Types.h
llvm/ADT/ArrayRef.h
../llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/FoldingSet.h
../llvm/IR/llvm/ADT/FoldingSet.h
llvm/ADT/Optional.h
../llvm/IR/llvm/ADT/Optional.h
llvm/ADT/StringRef.h
../llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/iterator_range.h
../llvm/IR/llvm/ADT/iterator_range.h
llvm/Config/llvm-config.h
../llvm/IR/llvm/Config/llvm-config.h
llvm/Support/Alignment.h
../llvm/IR/llvm/Support/Alignment.h
llvm/Support/PointerLikeTypeTraits.h
../llvm/IR/llvm/Support/PointerLikeTypeTraits.h
bitset
-
cassert
-
cstdint
-
map
-
string
-
utility
-
llvm/IR/Attributes.inc
../llvm/IR/llvm/IR/Attributes.inc

../llvm/IR/Attributes.inc

../llvm/IR/BasicBlock.h
llvm-c/Types.h
../llvm/IR/llvm-c/Types.h
llvm/ADT/Twine.h
../llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist.h
../llvm/IR/llvm/ADT/ilist.h
llvm/ADT/ilist_node.h
../llvm/IR/llvm/ADT/ilist_node.h
llvm/ADT/iterator.h
../llvm/IR/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
../llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Instruction.h
../llvm/IR/llvm/IR/Instruction.h
llvm/IR/SymbolTableListTraits.h
../llvm/IR/llvm/IR/SymbolTableListTraits.h
llvm/IR/Value.h
../llvm/IR/llvm/IR/Value.h
llvm/Support/CBindingWrapping.h
../llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
../llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
../llvm/IR/llvm/Support/Compiler.h
cassert
-
cstddef
-
iterator
-

../llvm/IR/CallSite.h
llvm/ADT/Optional.h
../llvm/IR/llvm/ADT/Optional.h
llvm/ADT/PointerIntPair.h
../llvm/IR/llvm/ADT/PointerIntPair.h
llvm/ADT/iterator_range.h
../llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Attributes.h
../llvm/IR/llvm/IR/Attributes.h
llvm/IR/CallingConv.h
../llvm/IR/llvm/IR/CallingConv.h
llvm/IR/Function.h
../llvm/IR/llvm/IR/Function.h
llvm/IR/InstrTypes.h
../llvm/IR/llvm/IR/InstrTypes.h
llvm/IR/Instruction.h
../llvm/IR/llvm/IR/Instruction.h
llvm/IR/Instructions.h
../llvm/IR/llvm/IR/Instructions.h
llvm/IR/Use.h
../llvm/IR/llvm/IR/Use.h
llvm/IR/User.h
../llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
../llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
../llvm/IR/llvm/Support/Casting.h
cassert
-
cstdint
-
iterator
-

../llvm/IR/Comdat.h
llvm-c/Types.h
../llvm/IR/llvm-c/Types.h
llvm/Support/CBindingWrapping.h
../llvm/IR/llvm/Support/CBindingWrapping.h

../llvm/IR/Constant.h
llvm/IR/User.h
../llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
../llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
../llvm/IR/llvm/Support/Casting.h

../llvm/IR/ConstantFolder.h
llvm/ADT/ArrayRef.h
../llvm/IR/llvm/ADT/ArrayRef.h
llvm/IR/Constants.h
../llvm/IR/llvm/IR/Constants.h
llvm/IR/InstrTypes.h
../llvm/IR/llvm/IR/InstrTypes.h
llvm/IR/Instruction.h
../llvm/IR/llvm/IR/Instruction.h

../llvm/IR/Constants.h
llvm/ADT/APFloat.h
../llvm/IR/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
../llvm/IR/llvm/ADT/APInt.h
llvm/ADT/ArrayRef.h
../llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
../llvm/IR/llvm/ADT/None.h
llvm/ADT/Optional.h
../llvm/IR/llvm/ADT/Optional.h
llvm/ADT/STLExtras.h
../llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/StringRef.h
../llvm/IR/llvm/ADT/StringRef.h
llvm/IR/Constant.h
../llvm/IR/llvm/IR/Constant.h
llvm/IR/DerivedTypes.h
../llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/OperandTraits.h
../llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/User.h
../llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
../llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
../llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
../llvm/IR/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
../llvm/IR/llvm/Support/ErrorHandling.h
cassert
-
cstddef
-
cstdint
-

../llvm/IR/ConstrainedOps.def

../llvm/IR/DataLayout.h
llvm/ADT/ArrayRef.h
../llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/STLExtras.h
../llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/SmallVector.h
../llvm/IR/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
../llvm/IR/llvm/ADT/StringRef.h
llvm/IR/DerivedTypes.h
../llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Type.h
../llvm/IR/llvm/IR/Type.h
llvm/Support/Casting.h
../llvm/IR/llvm/Support/Casting.h
llvm/Support/ErrorHandling.h
../llvm/IR/llvm/Support/ErrorHandling.h
llvm/Support/MathExtras.h
../llvm/IR/llvm/Support/MathExtras.h
llvm/Support/Alignment.h
../llvm/IR/llvm/Support/Alignment.h
llvm/Support/TypeSize.h
../llvm/IR/llvm/Support/TypeSize.h
cassert
-
cstdint
-
string
-

../llvm/IR/DebugLoc.h
llvm/IR/TrackingMDRef.h
../llvm/IR/llvm/IR/TrackingMDRef.h
llvm/Support/DataTypes.h
../llvm/IR/llvm/Support/DataTypes.h

../llvm/IR/DerivedTypes.h
llvm/ADT/ArrayRef.h
../llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/STLExtras.h
../llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/StringRef.h
../llvm/IR/llvm/ADT/StringRef.h
llvm/IR/Type.h
../llvm/IR/llvm/IR/Type.h
llvm/Support/Casting.h
../llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
../llvm/IR/llvm/Support/Compiler.h
llvm/Support/TypeSize.h
../llvm/IR/llvm/Support/TypeSize.h
cassert
-
cstdint
-

../llvm/IR/DiagnosticHandler.h
llvm/ADT/StringRef.h
../llvm/IR/llvm/ADT/StringRef.h

../llvm/IR/DiagnosticInfo.h
llvm-c/Types.h
../llvm/IR/llvm-c/Types.h
llvm/ADT/Optional.h
../llvm/IR/llvm/ADT/Optional.h
llvm/ADT/SmallVector.h
../llvm/IR/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
../llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
../llvm/IR/llvm/ADT/Twine.h
llvm/IR/DebugLoc.h
../llvm/IR/llvm/IR/DebugLoc.h
llvm/Support/CBindingWrapping.h
../llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/YAMLTraits.h
../llvm/IR/llvm/Support/YAMLTraits.h
algorithm
-
cstdint
-
functional
-
iterator
-
string
-

../llvm/IR/FPEnv.h
llvm/ADT/Optional.h
../llvm/IR/llvm/ADT/Optional.h
llvm/ADT/StringRef.h
../llvm/IR/llvm/ADT/StringRef.h
stdint.h
-

../llvm/IR/FixedMetadataKinds.def

../llvm/IR/GlobalAlias.h
llvm/ADT/ilist_node.h
../llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/GlobalIndirectSymbol.h
../llvm/IR/llvm/IR/GlobalIndirectSymbol.h
llvm/IR/Value.h
../llvm/IR/llvm/IR/Value.h

../llvm/IR/GlobalIFunc.h
llvm/ADT/ilist_node.h
../llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/GlobalIndirectSymbol.h
../llvm/IR/llvm/IR/GlobalIndirectSymbol.h
llvm/IR/Value.h
../llvm/IR/llvm/IR/Value.h

../llvm/IR/GlobalIndirectSymbol.h
llvm/IR/GlobalObject.h
../llvm/IR/llvm/IR/GlobalObject.h
llvm/IR/GlobalValue.h
../llvm/IR/llvm/IR/GlobalValue.h
llvm/IR/OperandTraits.h
../llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/User.h
../llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
../llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
../llvm/IR/llvm/Support/Casting.h
cstddef
-

../llvm/IR/GlobalObject.h
llvm/ADT/StringRef.h
../llvm/IR/llvm/ADT/StringRef.h
llvm/IR/GlobalValue.h
../llvm/IR/llvm/IR/GlobalValue.h
llvm/IR/Value.h
../llvm/IR/llvm/IR/Value.h
llvm/Support/Alignment.h
../llvm/IR/llvm/Support/Alignment.h
string
-
utility
-

../llvm/IR/GlobalValue.h
llvm/ADT/StringRef.h
../llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
../llvm/IR/llvm/ADT/Twine.h
llvm/IR/Constant.h
../llvm/IR/llvm/IR/Constant.h
llvm/IR/DerivedTypes.h
../llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Value.h
../llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
../llvm/IR/llvm/Support/Casting.h
llvm/Support/ErrorHandling.h
../llvm/IR/llvm/Support/ErrorHandling.h
llvm/Support/MD5.h
../llvm/IR/llvm/Support/MD5.h
cassert
-
cstdint
-
string
-

../llvm/IR/GlobalVariable.h
llvm/ADT/PointerUnion.h
../llvm/IR/llvm/ADT/PointerUnion.h
llvm/ADT/Twine.h
../llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist_node.h
../llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/Attributes.h
../llvm/IR/llvm/IR/Attributes.h
llvm/IR/GlobalObject.h
../llvm/IR/llvm/IR/GlobalObject.h
llvm/IR/OperandTraits.h
../llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/Value.h
../llvm/IR/llvm/IR/Value.h
cassert
-
cstddef
-

../llvm/IR/InstrTypes.h
llvm/ADT/ArrayRef.h
../llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
../llvm/IR/llvm/ADT/None.h
llvm/ADT/Optional.h
../llvm/IR/llvm/ADT/Optional.h
llvm/ADT/STLExtras.h
../llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/StringMap.h
../llvm/IR/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
../llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
../llvm/IR/llvm/ADT/Twine.h
llvm/ADT/iterator_range.h
../llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Attributes.h
../llvm/IR/llvm/IR/Attributes.h
llvm/IR/CallingConv.h
../llvm/IR/llvm/IR/CallingConv.h
llvm/IR/Constants.h
../llvm/IR/llvm/IR/Constants.h
llvm/IR/DerivedTypes.h
../llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Function.h
../llvm/IR/llvm/IR/Function.h
llvm/IR/Instruction.h
../llvm/IR/llvm/IR/Instruction.h
llvm/IR/LLVMContext.h
../llvm/IR/llvm/IR/LLVMContext.h
llvm/IR/OperandTraits.h
../llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/Type.h
../llvm/IR/llvm/IR/Type.h
llvm/IR/User.h
../llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
../llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
../llvm/IR/llvm/Support/Casting.h
llvm/Support/ErrorHandling.h
../llvm/IR/llvm/Support/ErrorHandling.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
iterator
-
string
-
vector
-
llvm/IR/Instruction.def
../llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
../llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
../llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
../llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
../llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
../llvm/IR/llvm/IR/Instruction.def

../llvm/IR/Instruction.def

../llvm/IR/Instruction.h
llvm/ADT/ArrayRef.h
../llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
../llvm/IR/llvm/ADT/None.h
llvm/ADT/StringRef.h
../llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/ilist_node.h
../llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/DebugLoc.h
../llvm/IR/llvm/IR/DebugLoc.h
llvm/IR/SymbolTableListTraits.h
../llvm/IR/llvm/IR/SymbolTableListTraits.h
llvm/IR/User.h
../llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
../llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
../llvm/IR/llvm/Support/Casting.h
algorithm
-
cassert
-
cstdint
-
utility
-
llvm/IR/Instruction.def
../llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
../llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
../llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
../llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
../llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
../llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
../llvm/IR/llvm/IR/Instruction.def

../llvm/IR/IntrinsicEnums.inc

../llvm/IR/IntrinsicInst.h
llvm/IR/Constants.h
../llvm/IR/llvm/IR/Constants.h
llvm/IR/DerivedTypes.h
../llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/FPEnv.h
../llvm/IR/llvm/IR/FPEnv.h
llvm/IR/Function.h
../llvm/IR/llvm/IR/Function.h
llvm/IR/GlobalVariable.h
../llvm/IR/llvm/IR/GlobalVariable.h
llvm/IR/Instructions.h
../llvm/IR/llvm/IR/Instructions.h
llvm/IR/Intrinsics.h
../llvm/IR/llvm/IR/Intrinsics.h
llvm/IR/Metadata.h
../llvm/IR/llvm/IR/Metadata.h
llvm/IR/Value.h
../llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
../llvm/IR/llvm/Support/Casting.h
cassert
-
cstdint
-

../llvm/IR/Intrinsics.h
llvm/ADT/ArrayRef.h
../llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
../llvm/IR/llvm/ADT/None.h
llvm/ADT/Optional.h
../llvm/IR/llvm/ADT/Optional.h
string
-
llvm/IR/IntrinsicEnums.inc
../llvm/IR/llvm/IR/IntrinsicEnums.inc

../llvm/IR/Metadata.def

../llvm/IR/Metadata.h
llvm/ADT/ArrayRef.h
../llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/DenseMap.h
../llvm/IR/llvm/ADT/DenseMap.h
llvm/ADT/DenseMapInfo.h
../llvm/IR/llvm/ADT/DenseMapInfo.h
llvm/ADT/None.h
../llvm/IR/llvm/ADT/None.h
llvm/ADT/PointerUnion.h
../llvm/IR/llvm/ADT/PointerUnion.h
llvm/ADT/STLExtras.h
../llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/SmallVector.h
../llvm/IR/llvm/ADT/SmallVector.h
llvm/ADT/StringMap.h
../llvm/IR/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
../llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/ilist_node.h
../llvm/IR/llvm/ADT/ilist_node.h
llvm/ADT/iterator_range.h
../llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Constant.h
../llvm/IR/llvm/IR/Constant.h
llvm/IR/LLVMContext.h
../llvm/IR/llvm/IR/LLVMContext.h
llvm/IR/Value.h
../llvm/IR/llvm/IR/Value.h
llvm/Support/CBindingWrapping.h
../llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
../llvm/IR/llvm/Support/Casting.h
llvm/Support/ErrorHandling.h
../llvm/IR/llvm/Support/ErrorHandling.h
cassert
-
cstddef
-
cstdint
-
iterator
-
memory
-
string
-
type_traits
-
utility
-
llvm/IR/Metadata.def
../llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
../llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
../llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
../llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
../llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
../llvm/IR/llvm/IR/Metadata.def

../llvm/IR/OperandTraits.h
llvm/IR/User.h
../llvm/IR/llvm/IR/User.h

../llvm/IR/Operator.h
llvm/ADT/None.h
../llvm/IR/llvm/ADT/None.h
llvm/ADT/Optional.h
../llvm/IR/llvm/ADT/Optional.h
llvm/IR/Constants.h
../llvm/IR/llvm/IR/Constants.h
llvm/IR/Instruction.h
../llvm/IR/llvm/IR/Instruction.h
llvm/IR/Type.h
../llvm/IR/llvm/IR/Type.h
llvm/IR/Value.h
../llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
../llvm/IR/llvm/Support/Casting.h
cstddef
-

../llvm/IR/PassInstrumentation.h
llvm/ADT/Any.h
../llvm/IR/llvm/ADT/Any.h
llvm/ADT/FunctionExtras.h
../llvm/IR/llvm/ADT/FunctionExtras.h
llvm/ADT/SmallVector.h
../llvm/IR/llvm/ADT/SmallVector.h
llvm/Support/TypeName.h
../llvm/IR/llvm/Support/TypeName.h
type_traits
-

../llvm/IR/PassManager.h
llvm/ADT/DenseMap.h
../llvm/IR/llvm/ADT/DenseMap.h
llvm/ADT/SmallPtrSet.h
../llvm/IR/llvm/ADT/SmallPtrSet.h
llvm/ADT/StringRef.h
../llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/TinyPtrVector.h
../llvm/IR/llvm/ADT/TinyPtrVector.h
llvm/IR/Function.h
../llvm/IR/llvm/IR/Function.h
llvm/IR/Module.h
../llvm/IR/llvm/IR/Module.h
llvm/IR/PassInstrumentation.h
../llvm/IR/llvm/IR/PassInstrumentation.h
llvm/IR/PassManagerInternal.h
../llvm/IR/llvm/IR/PassManagerInternal.h
llvm/Pass.h
../llvm/IR/llvm/Pass.h
llvm/Support/Debug.h
../llvm/IR/llvm/Support/Debug.h
llvm/Support/TypeName.h
../llvm/IR/llvm/Support/TypeName.h
llvm/Support/raw_ostream.h
../llvm/IR/llvm/Support/raw_ostream.h
algorithm
-
cassert
-
cstring
-
iterator
-
list
-
memory
-
tuple
-
type_traits
-
utility
-
vector
-

../llvm/IR/PassManagerInternal.h
llvm/ADT/STLExtras.h
../llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/StringRef.h
../llvm/IR/llvm/ADT/StringRef.h
memory
-
utility
-

../llvm/IR/ProfileSummary.h
algorithm
-
cstdint
-
vector
-

../llvm/IR/SymbolTableListTraits.h
llvm/ADT/ilist.h
../llvm/IR/llvm/ADT/ilist.h
llvm/ADT/simple_ilist.h
../llvm/IR/llvm/ADT/simple_ilist.h
cstddef
-

../llvm/IR/TrackingMDRef.h
llvm/IR/Metadata.h
../llvm/IR/llvm/IR/Metadata.h
algorithm
-
cassert
-

../llvm/IR/Type.h
llvm/ADT/APFloat.h
../llvm/IR/llvm/ADT/APFloat.h
llvm/ADT/ArrayRef.h
../llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/SmallPtrSet.h
../llvm/IR/llvm/ADT/SmallPtrSet.h
llvm/Support/CBindingWrapping.h
../llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
../llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
../llvm/IR/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
../llvm/IR/llvm/Support/ErrorHandling.h
llvm/Support/TypeSize.h
../llvm/IR/llvm/Support/TypeSize.h
cassert
-
cstdint
-
iterator
-

../llvm/IR/Use.h
llvm-c/Types.h
../llvm/IR/llvm-c/Types.h
llvm/ADT/PointerIntPair.h
../llvm/IR/llvm/ADT/PointerIntPair.h
llvm/Support/CBindingWrapping.h
../llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Compiler.h
../llvm/IR/llvm/Support/Compiler.h

../llvm/IR/User.h
llvm/ADT/iterator.h
../llvm/IR/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
../llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Use.h
../llvm/IR/llvm/IR/Use.h
llvm/IR/Value.h
../llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
../llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
../llvm/IR/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
../llvm/IR/llvm/Support/ErrorHandling.h
cassert
-
cstddef
-
cstdint
-
iterator
-

../llvm/IR/Value.def

../llvm/IR/Value.h
llvm-c/Types.h
../llvm/IR/llvm-c/Types.h
llvm/ADT/STLExtras.h
../llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/iterator_range.h
../llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Use.h
../llvm/IR/llvm/IR/Use.h
llvm/Support/Alignment.h
../llvm/IR/llvm/Support/Alignment.h
llvm/Support/CBindingWrapping.h
../llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
../llvm/IR/llvm/Support/Casting.h
cassert
-
iterator
-
memory
-
llvm/IR/Value.def
../llvm/IR/llvm/IR/Value.def
llvm/IR/Value.def
../llvm/IR/llvm/IR/Value.def

../llvm/IR/ValueHandle.h
llvm/ADT/DenseMapInfo.h
../llvm/IR/llvm/ADT/DenseMapInfo.h
llvm/ADT/PointerIntPair.h
../llvm/IR/llvm/ADT/PointerIntPair.h
llvm/IR/Value.h
../llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
../llvm/IR/llvm/Support/Casting.h
cassert
-

../llvm/IR/ValueMap.h
llvm/ADT/DenseMap.h
../llvm/IR/llvm/ADT/DenseMap.h
llvm/ADT/DenseMapInfo.h
../llvm/IR/llvm/ADT/DenseMapInfo.h
llvm/ADT/None.h
../llvm/IR/llvm/ADT/None.h
llvm/ADT/Optional.h
../llvm/IR/llvm/ADT/Optional.h
llvm/IR/TrackingMDRef.h
../llvm/IR/llvm/IR/TrackingMDRef.h
llvm/IR/ValueHandle.h
../llvm/IR/llvm/IR/ValueHandle.h
llvm/Support/Casting.h
../llvm/IR/llvm/Support/Casting.h
llvm/Support/Mutex.h
../llvm/IR/llvm/Support/Mutex.h
algorithm
-
cassert
-
cstddef
-
iterator
-
mutex
-
type_traits
-
utility
-

../llvm/MC/MCTargetOptions.h
string
-
vector
-

../llvm/Object/Binary.h
llvm-c/Types.h
../llvm/Object/llvm-c/Types.h
llvm/ADT/Triple.h
../llvm/Object/llvm/ADT/Triple.h
llvm/Object/Error.h
../llvm/Object/llvm/Object/Error.h
llvm/Support/Error.h
../llvm/Object/llvm/Support/Error.h
llvm/Support/MemoryBuffer.h
../llvm/Object/llvm/Support/MemoryBuffer.h
algorithm
-
memory
-
utility
-

../llvm/Object/Error.h
llvm/ADT/Twine.h
../llvm/Object/llvm/ADT/Twine.h
llvm/Support/Error.h
../llvm/Object/llvm/Support/Error.h
system_error
-

../llvm/Pass.h
llvm/ADT/StringRef.h
../llvm/llvm/ADT/StringRef.h
string
-
llvm/PassAnalysisSupport.h
../llvm/llvm/PassAnalysisSupport.h
llvm/PassSupport.h
../llvm/llvm/PassSupport.h

../llvm/PassAnalysisSupport.h
Pass.h
../llvm/Pass.h
llvm/ADT/SmallVector.h
../llvm/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
../llvm/llvm/ADT/StringRef.h
cassert
-
utility
-
vector
-

../llvm/PassInfo.h
llvm/ADT/StringRef.h
../llvm/llvm/ADT/StringRef.h
cassert
-
vector
-

../llvm/PassRegistry.h
llvm/ADT/DenseMap.h
../llvm/llvm/ADT/DenseMap.h
llvm/ADT/StringMap.h
../llvm/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
../llvm/llvm/ADT/StringRef.h
llvm/Support/CBindingWrapping.h
../llvm/llvm/Support/CBindingWrapping.h
llvm/Support/RWMutex.h
../llvm/llvm/Support/RWMutex.h
memory
-
vector
-

../llvm/PassSupport.h
llvm/ADT/StringRef.h
../llvm/llvm/ADT/StringRef.h
llvm/PassInfo.h
../llvm/llvm/PassInfo.h
llvm/PassRegistry.h
../llvm/llvm/PassRegistry.h
llvm/Support/Threading.h
../llvm/llvm/Support/Threading.h
functional
-

../llvm/Support/AlignOf.h
llvm/Support/Compiler.h
../llvm/Support/llvm/Support/Compiler.h
cstddef
-

../llvm/Support/Alignment.h
llvm/ADT/Optional.h
../llvm/Support/llvm/ADT/Optional.h
llvm/Support/Compiler.h
../llvm/Support/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
../llvm/Support/llvm/Support/MathExtras.h
cassert
-
limits
-

../llvm/Support/Allocator.h
llvm/ADT/Optional.h
../llvm/Support/llvm/ADT/Optional.h
llvm/ADT/SmallVector.h
../llvm/Support/llvm/ADT/SmallVector.h
llvm/Support/Alignment.h
../llvm/Support/llvm/Support/Alignment.h
llvm/Support/Compiler.h
../llvm/Support/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
../llvm/Support/llvm/Support/ErrorHandling.h
llvm/Support/MathExtras.h
../llvm/Support/llvm/Support/MathExtras.h
llvm/Support/MemAlloc.h
../llvm/Support/llvm/Support/MemAlloc.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
iterator
-
type_traits
-
utility
-

../llvm/Support/Atomic.h
llvm/Support/DataTypes.h
../llvm/Support/llvm/Support/DataTypes.h

../llvm/Support/AtomicOrdering.h
cstddef
-

../llvm/Support/BlockFrequency.h
llvm/Support/BranchProbability.h
../llvm/Support/llvm/Support/BranchProbability.h
llvm/Support/DataTypes.h
../llvm/Support/llvm/Support/DataTypes.h

../llvm/Support/BranchProbability.h
llvm/Support/DataTypes.h
../llvm/Support/llvm/Support/DataTypes.h
algorithm
-
cassert
-
climits
-
numeric
-

../llvm/Support/CBindingWrapping.h
llvm-c/Types.h
../llvm/Support/llvm-c/Types.h
llvm/Support/Casting.h
../llvm/Support/llvm/Support/Casting.h

../llvm/Support/Casting.h
llvm/Support/Compiler.h
../llvm/Support/llvm/Support/Compiler.h
llvm/Support/type_traits.h
../llvm/Support/llvm/Support/type_traits.h
cassert
-
memory
-
type_traits
-

../llvm/Support/Chrono.h
llvm/Support/Compiler.h
../llvm/Support/llvm/Support/Compiler.h
llvm/Support/FormatProviders.h
../llvm/Support/llvm/Support/FormatProviders.h
chrono
-
ctime
-

../llvm/Support/CodeGen.h

../llvm/Support/Compiler.h
llvm/Config/llvm-config.h
../llvm/Support/llvm/Config/llvm-config.h
new
-
stddef.h
-
sal.h
-
sanitizer/msan_interface.h
-
sanitizer/asan_interface.h
-

../llvm/Support/DataTypes.h
llvm-c/DataTypes.h
../llvm/Support/llvm-c/DataTypes.h

../llvm/Support/Debug.h

../llvm/Support/Endian.h
llvm/Support/AlignOf.h
../llvm/Support/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
../llvm/Support/llvm/Support/Compiler.h
llvm/Support/Host.h
../llvm/Support/llvm/Support/Host.h
llvm/Support/SwapByteOrder.h
../llvm/Support/llvm/Support/SwapByteOrder.h
cassert
-
cstddef
-
cstdint
-
cstring
-
type_traits
-

../llvm/Support/Error.h
llvm-c/Error.h
../llvm/Support/llvm-c/Error.h
llvm/ADT/STLExtras.h
../llvm/Support/llvm/ADT/STLExtras.h
llvm/ADT/SmallVector.h
../llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringExtras.h
../llvm/Support/llvm/ADT/StringExtras.h
llvm/ADT/Twine.h
../llvm/Support/llvm/ADT/Twine.h
llvm/Config/abi-breaking.h
../llvm/Support/llvm/Config/abi-breaking.h
llvm/Support/AlignOf.h
../llvm/Support/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
../llvm/Support/llvm/Support/Compiler.h
llvm/Support/Debug.h
../llvm/Support/llvm/Support/Debug.h
llvm/Support/ErrorHandling.h
../llvm/Support/llvm/Support/ErrorHandling.h
llvm/Support/ErrorOr.h
../llvm/Support/llvm/Support/ErrorOr.h
llvm/Support/Format.h
../llvm/Support/llvm/Support/Format.h
llvm/Support/raw_ostream.h
../llvm/Support/llvm/Support/raw_ostream.h
algorithm
-
cassert
-
cstdint
-
cstdlib
-
functional
-
memory
-
new
-
string
-
system_error
-
type_traits
-
utility
-
vector
-

../llvm/Support/ErrorHandling.h
llvm/Support/Compiler.h
../llvm/Support/llvm/Support/Compiler.h
string
-

../llvm/Support/ErrorOr.h
llvm/Support/AlignOf.h
../llvm/Support/llvm/Support/AlignOf.h
cassert
-
system_error
-
type_traits
-
utility
-

../llvm/Support/FileSystem.h
llvm/ADT/SmallString.h
../llvm/Support/llvm/ADT/SmallString.h
llvm/ADT/StringRef.h
../llvm/Support/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
../llvm/Support/llvm/ADT/Twine.h
llvm/Config/llvm-config.h
../llvm/Support/llvm/Config/llvm-config.h
llvm/Support/Chrono.h
../llvm/Support/llvm/Support/Chrono.h
llvm/Support/Error.h
../llvm/Support/llvm/Support/Error.h
llvm/Support/ErrorHandling.h
../llvm/Support/llvm/Support/ErrorHandling.h
llvm/Support/ErrorOr.h
../llvm/Support/llvm/Support/ErrorOr.h
llvm/Support/MD5.h
../llvm/Support/llvm/Support/MD5.h
cassert
-
cstdint
-
ctime
-
memory
-
stack
-
string
-
system_error
-
tuple
-
vector
-
sys/stat.h
-

../llvm/Support/Format.h
llvm/ADT/ArrayRef.h
../llvm/Support/llvm/ADT/ArrayRef.h
llvm/ADT/STLExtras.h
../llvm/Support/llvm/ADT/STLExtras.h
llvm/ADT/StringRef.h
../llvm/Support/llvm/ADT/StringRef.h
llvm/Support/DataTypes.h
../llvm/Support/llvm/Support/DataTypes.h
cassert
-
cstdio
-
tuple
-
utility
-

../llvm/Support/FormatProviders.h
llvm/ADT/Optional.h
../llvm/Support/llvm/ADT/Optional.h
llvm/ADT/STLExtras.h
../llvm/Support/llvm/ADT/STLExtras.h
llvm/ADT/StringSwitch.h
../llvm/Support/llvm/ADT/StringSwitch.h
llvm/ADT/Twine.h
../llvm/Support/llvm/ADT/Twine.h
llvm/Support/FormatVariadicDetails.h
../llvm/Support/llvm/Support/FormatVariadicDetails.h
llvm/Support/NativeFormatting.h
../llvm/Support/llvm/Support/NativeFormatting.h
type_traits
-
vector
-

../llvm/Support/FormatVariadicDetails.h
llvm/ADT/StringRef.h
../llvm/Support/llvm/ADT/StringRef.h
llvm/Support/raw_ostream.h
../llvm/Support/llvm/Support/raw_ostream.h
type_traits
-

../llvm/Support/Host.h
llvm/ADT/StringMap.h
../llvm/Support/llvm/ADT/StringMap.h
string
-

../llvm/Support/MD5.h
llvm/ADT/SmallString.h
../llvm/Support/llvm/ADT/SmallString.h
llvm/ADT/StringRef.h
../llvm/Support/llvm/ADT/StringRef.h
llvm/Support/Endian.h
../llvm/Support/llvm/Support/Endian.h
array
-
cstdint
-

../llvm/Support/ManagedStatic.h
atomic
-
cstddef
-

../llvm/Support/MathExtras.h
llvm/Support/Compiler.h
../llvm/Support/llvm/Support/Compiler.h
llvm/Support/SwapByteOrder.h
../llvm/Support/llvm/Support/SwapByteOrder.h
algorithm
-
cassert
-
climits
-
cstring
-
limits
-
type_traits
-
android/api-level.h
-

../llvm/Support/MemAlloc.h
llvm/Support/Compiler.h
../llvm/Support/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
../llvm/Support/llvm/Support/ErrorHandling.h
cstdlib
-

../llvm/Support/MemoryBuffer.h
llvm-c/Types.h
../llvm/Support/llvm-c/Types.h
llvm/ADT/ArrayRef.h
../llvm/Support/llvm/ADT/ArrayRef.h
llvm/ADT/StringRef.h
../llvm/Support/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
../llvm/Support/llvm/ADT/Twine.h
llvm/Support/CBindingWrapping.h
../llvm/Support/llvm/Support/CBindingWrapping.h
llvm/Support/ErrorOr.h
../llvm/Support/llvm/Support/ErrorOr.h
llvm/Support/FileSystem.h
../llvm/Support/llvm/Support/FileSystem.h
cstddef
-
cstdint
-
memory
-

../llvm/Support/Mutex.h
llvm/Support/Threading.h
../llvm/Support/llvm/Support/Threading.h
cassert
-
mutex
-

../llvm/Support/NativeFormatting.h
llvm/ADT/Optional.h
../llvm/Support/llvm/ADT/Optional.h
llvm/Support/raw_ostream.h
../llvm/Support/llvm/Support/raw_ostream.h
cstdint
-

../llvm/Support/PointerLikeTypeTraits.h
llvm/Support/DataTypes.h
../llvm/Support/llvm/Support/DataTypes.h
assert.h
-
type_traits
-

../llvm/Support/RWMutex.h
llvm/Config/llvm-config.h
../llvm/Support/llvm/Config/llvm-config.h
llvm/Support/Threading.h
../llvm/Support/llvm/Support/Threading.h
cassert
-
mutex
-
shared_mutex
-

../llvm/Support/Regex.h
string
-

../llvm/Support/ReverseIteration.h
llvm/Config/abi-breaking.h
../llvm/Support/llvm/Config/abi-breaking.h
llvm/Support/PointerLikeTypeTraits.h
../llvm/Support/llvm/Support/PointerLikeTypeTraits.h

../llvm/Support/SMLoc.h
llvm/ADT/None.h
../llvm/Support/llvm/ADT/None.h
cassert
-

../llvm/Support/SourceMgr.h
llvm/ADT/ArrayRef.h
../llvm/Support/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
../llvm/Support/llvm/ADT/None.h
llvm/ADT/PointerUnion.h
../llvm/Support/llvm/ADT/PointerUnion.h
llvm/ADT/SmallVector.h
../llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
../llvm/Support/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
../llvm/Support/llvm/ADT/Twine.h
llvm/Support/MemoryBuffer.h
../llvm/Support/llvm/Support/MemoryBuffer.h
llvm/Support/SMLoc.h
../llvm/Support/llvm/Support/SMLoc.h
algorithm
-
cassert
-
memory
-
string
-
utility
-
vector
-

../llvm/Support/SwapByteOrder.h
llvm/Support/Compiler.h
../llvm/Support/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
../llvm/Support/llvm/Support/DataTypes.h
cstddef
-
type_traits
-
stdlib.h
-
endian.h
-
sys/machine.h
-
sys/types.h
-
machine/endian.h
-

../llvm/Support/Threading.h
llvm/ADT/FunctionExtras.h
../llvm/Support/llvm/ADT/FunctionExtras.h
llvm/ADT/SmallVector.h
../llvm/Support/llvm/ADT/SmallVector.h
llvm/Config/llvm-config.h
../llvm/Support/llvm/Config/llvm-config.h
llvm/Support/Compiler.h
../llvm/Support/llvm/Support/Compiler.h
ciso646
-
functional
-
mutex
-
llvm/Support/Atomic.h
../llvm/Support/llvm/Support/Atomic.h

../llvm/Support/TypeName.h
llvm/ADT/StringRef.h
../llvm/Support/llvm/ADT/StringRef.h

../llvm/Support/TypeSize.h
cassert
-
tuple
-

../llvm/Support/YAMLParser.h
llvm/ADT/StringRef.h
../llvm/Support/llvm/ADT/StringRef.h
llvm/Support/Allocator.h
../llvm/Support/llvm/Support/Allocator.h
llvm/Support/SMLoc.h
../llvm/Support/llvm/Support/SMLoc.h
cassert
-
cstddef
-
iterator
-
map
-
memory
-
string
-
system_error
-

../llvm/Support/YAMLTraits.h
llvm/ADT/Optional.h
../llvm/Support/llvm/ADT/Optional.h
llvm/ADT/SmallVector.h
../llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringExtras.h
../llvm/Support/llvm/ADT/StringExtras.h
llvm/ADT/StringMap.h
../llvm/Support/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
../llvm/Support/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
../llvm/Support/llvm/ADT/Twine.h
llvm/Support/AlignOf.h
../llvm/Support/llvm/Support/AlignOf.h
llvm/Support/Allocator.h
../llvm/Support/llvm/Support/Allocator.h
llvm/Support/Endian.h
../llvm/Support/llvm/Support/Endian.h
llvm/Support/Regex.h
../llvm/Support/llvm/Support/Regex.h
llvm/Support/SourceMgr.h
../llvm/Support/llvm/Support/SourceMgr.h
llvm/Support/YAMLParser.h
../llvm/Support/llvm/Support/YAMLParser.h
llvm/Support/raw_ostream.h
../llvm/Support/llvm/Support/raw_ostream.h
cassert
-
cctype
-
cstddef
-
cstdint
-
iterator
-
map
-
memory
-
new
-
string
-
system_error
-
type_traits
-
vector
-

../llvm/Support/type_traits.h
llvm/Support/Compiler.h
../llvm/Support/llvm/Support/Compiler.h
type_traits
-
utility
-

../llvm/Target/TargetMachine.h
llvm/ADT/StringRef.h
../llvm/Target/llvm/ADT/StringRef.h
llvm/ADT/Triple.h
../llvm/Target/llvm/ADT/Triple.h
llvm/IR/DataLayout.h
../llvm/Target/llvm/IR/DataLayout.h
llvm/Pass.h
../llvm/Target/llvm/Pass.h
llvm/Support/CodeGen.h
../llvm/Target/llvm/Support/CodeGen.h
llvm/Target/TargetOptions.h
../llvm/Target/llvm/Target/TargetOptions.h
string
-

../llvm/Target/TargetOptions.h
llvm/MC/MCTargetOptions.h
../llvm/Target/llvm/MC/MCTargetOptions.h

../llvm/Transforms/Utils/ValueMapper.h
llvm/ADT/ArrayRef.h
../llvm/Transforms/Utils/llvm/ADT/ArrayRef.h
llvm/IR/ValueHandle.h
../llvm/Transforms/Utils/llvm/IR/ValueHandle.h
llvm/IR/ValueMap.h
../llvm/Transforms/Utils/llvm/IR/ValueMap.h

../main.h

/home/marijus/Documents/KTU_2019_PKT2/Array.cpp
AstNode.h
/home/marijus/Documents/KTU_2019_PKT2/AstNode.h
CodeGenContext.h
/home/marijus/Documents/KTU_2019_PKT2/CodeGenContext.h
llvm/IR/DerivedTypes.h
-
llvm/ADT/ArrayRef.h
-

/home/marijus/Documents/KTU_2019_PKT2/AstNode.cpp
typeinfo
-
sstream
-
AstNode.h
/home/marijus/Documents/KTU_2019_PKT2/AstNode.h
CodeGenContext.h
/home/marijus/Documents/KTU_2019_PKT2/CodeGenContext.h
parser.hpp
/home/marijus/Documents/KTU_2019_PKT2/parser.hpp
string
-
iostream
-
fstream
-

/home/marijus/Documents/KTU_2019_PKT2/AstNode.h
main.h
/home/marijus/Documents/KTU_2019_PKT2/main.h
iostream
-
vector
-
algorithm
-
string
-
sstream
-
stack
-
llvm/IR/Value.h
-
llvm/IR/Type.h
-
llvm/IR/DerivedTypes.h
-
Visitor.h
/home/marijus/Documents/KTU_2019_PKT2/Visitor.h

/home/marijus/Documents/KTU_2019_PKT2/ClassDeclaration.cpp
typeinfo
-
llvm/Transforms/Utils/Cloning.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/Transforms/Utils/Cloning.h
AstNode.h
/home/marijus/Documents/KTU_2019_PKT2/AstNode.h
CodeGenContext.h
/home/marijus/Documents/KTU_2019_PKT2/CodeGenContext.h
parser.hpp
/home/marijus/Documents/KTU_2019_PKT2/parser.hpp
ClassDeclaration.h
/home/marijus/Documents/KTU_2019_PKT2/ClassDeclaration.h

/home/marijus/Documents/KTU_2019_PKT2/ClassDeclaration.h
string
-
sstream
-
AstNode.h
/home/marijus/Documents/KTU_2019_PKT2/AstNode.h

/home/marijus/Documents/KTU_2019_PKT2/CodeGenContext.cpp
typeinfo
-
AstNode.h
/home/marijus/Documents/KTU_2019_PKT2/AstNode.h
CodeGenContext.h
/home/marijus/Documents/KTU_2019_PKT2/CodeGenContext.h
parser.hpp
/home/marijus/Documents/KTU_2019_PKT2/parser.hpp
llvm/Support/DynamicLibrary.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/Support/DynamicLibrary.h
llvm/Analysis/Passes.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/Analysis/Passes.h
llvm/IR/LegacyPassManager.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/LegacyPassManager.h
llvm/Transforms/Scalar.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/Transforms/Scalar.h
llvm/Transforms/IPO/PassManagerBuilder.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/Transforms/IPO/PassManagerBuilder.h
llvm/ExecutionEngine/Interpreter.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/ExecutionEngine/Interpreter.h
llvm/ExecutionEngine/MCJIT.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/ExecutionEngine/MCJIT.h
stdarg.h
-
stdio.h
-
algorithm
-
buildins.h
/home/marijus/Documents/KTU_2019_PKT2/buildins.h
VisitorSyntaxCheck.h
/home/marijus/Documents/KTU_2019_PKT2/VisitorSyntaxCheck.h
VisitorPrettyPrint.h
/home/marijus/Documents/KTU_2019_PKT2/VisitorPrettyPrint.h

/home/marijus/Documents/KTU_2019_PKT2/CodeGenContext.h
stack
-
map
-
list
-
set
-
config.h
/home/marijus/Documents/KTU_2019_PKT2/config.h
llvm/IR/Module.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/Module.h
llvm/IR/Function.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/Function.h
llvm/IR/Type.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/Type.h
llvm/IR/DerivedTypes.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/DerivedTypes.h
llvm/IR/LLVMContext.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/LLVMContext.h
llvm/IR/LegacyPassManager.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/LegacyPassManager.h
llvm/IR/Instructions.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/Instructions.h
llvm/IR/CallingConv.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/CallingConv.h
llvm/IR/Verifier.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/Verifier.h
llvm/IR/IRBuilder.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/IRBuilder.h
llvm/Support/TargetSelect.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/Support/TargetSelect.h
llvm/ExecutionEngine/GenericValue.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/ExecutionEngine/GenericValue.h
llvm/ExecutionEngine/MCJIT.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/ExecutionEngine/MCJIT.h
llvm/Support/raw_ostream.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/Support/raw_ostream.h
llvm/Support/ManagedStatic.h
-
AstNode.h
/home/marijus/Documents/KTU_2019_PKT2/AstNode.h

/home/marijus/Documents/KTU_2019_PKT2/Declaration.cpp
typeinfo
-
llvm/Transforms/Utils/Cloning.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/Transforms/Utils/Cloning.h
AstNode.h
/home/marijus/Documents/KTU_2019_PKT2/AstNode.h
CodeGenContext.h
/home/marijus/Documents/KTU_2019_PKT2/CodeGenContext.h
parser.hpp
/home/marijus/Documents/KTU_2019_PKT2/parser.hpp

/home/marijus/Documents/KTU_2019_PKT2/FunctionDeclaration.cpp
typeinfo
-
llvm/Transforms/Utils/Cloning.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/Transforms/Utils/Cloning.h
CodeGenContext.h
/home/marijus/Documents/KTU_2019_PKT2/CodeGenContext.h
parser.hpp
/home/marijus/Documents/KTU_2019_PKT2/parser.hpp
FunctionDeclaration.h
/home/marijus/Documents/KTU_2019_PKT2/FunctionDeclaration.h

/home/marijus/Documents/KTU_2019_PKT2/FunctionDeclaration.h
AstNode.h
/home/marijus/Documents/KTU_2019_PKT2/AstNode.h

/home/marijus/Documents/KTU_2019_PKT2/GetOpt.cpp
stdio.h
-
iostream
-
fstream
-
algorithm
-
GetOpt.h
/home/marijus/Documents/KTU_2019_PKT2/GetOpt.h

/home/marijus/Documents/KTU_2019_PKT2/GetOpt.h
string
-
vector
-

/home/marijus/Documents/KTU_2019_PKT2/Range.cpp
AstNode.h
/home/marijus/Documents/KTU_2019_PKT2/AstNode.h
CodeGenContext.h
/home/marijus/Documents/KTU_2019_PKT2/CodeGenContext.h
parser.hpp
/home/marijus/Documents/KTU_2019_PKT2/parser.hpp

/home/marijus/Documents/KTU_2019_PKT2/Visitor.h

/home/marijus/Documents/KTU_2019_PKT2/VisitorPrettyPrint.cpp
VisitorPrettyPrint.h
/home/marijus/Documents/KTU_2019_PKT2/VisitorPrettyPrint.h
AstNode.h
/home/marijus/Documents/KTU_2019_PKT2/AstNode.h
FunctionDeclaration.h
/home/marijus/Documents/KTU_2019_PKT2/FunctionDeclaration.h
ClassDeclaration.h
/home/marijus/Documents/KTU_2019_PKT2/ClassDeclaration.h

/home/marijus/Documents/KTU_2019_PKT2/VisitorPrettyPrint.h
iostream
-
vector
-
Visitor.h
/home/marijus/Documents/KTU_2019_PKT2/Visitor.h

/home/marijus/Documents/KTU_2019_PKT2/VisitorSyntaxCheck.cpp
VisitorSyntaxCheck.h
/home/marijus/Documents/KTU_2019_PKT2/VisitorSyntaxCheck.h
AstNode.h
/home/marijus/Documents/KTU_2019_PKT2/AstNode.h
FunctionDeclaration.h
/home/marijus/Documents/KTU_2019_PKT2/FunctionDeclaration.h
ClassDeclaration.h
/home/marijus/Documents/KTU_2019_PKT2/ClassDeclaration.h

/home/marijus/Documents/KTU_2019_PKT2/VisitorSyntaxCheck.h
iostream
-
vector
-
unordered_set
-
Visitor.h
/home/marijus/Documents/KTU_2019_PKT2/Visitor.h

/home/marijus/Documents/KTU_2019_PKT2/build/parser.cpp
AstNode.h
/home/marijus/Documents/KTU_2019_PKT2/build/AstNode.h
FunctionDeclaration.h
/home/marijus/Documents/KTU_2019_PKT2/build/FunctionDeclaration.h
ClassDeclaration.h
/home/marijus/Documents/KTU_2019_PKT2/build/ClassDeclaration.h
stdio.h
-
limits.h
-
stdint.h
-
stddef.h
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/marijus/Documents/KTU_2019_PKT2/build/parser.hpp

/home/marijus/Documents/KTU_2019_PKT2/build/tokens.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
string
-
stack
-
AstNode.h
/home/marijus/Documents/KTU_2019_PKT2/build/AstNode.h
parser.hpp
/home/marijus/Documents/KTU_2019_PKT2/build/parser.hpp
unistd.h
-

/home/marijus/Documents/KTU_2019_PKT2/buildins.cpp
stdarg.h
-
stdio.h
-
iostream
-
cstring
-
string
-
fstream
-
buildins.h
/home/marijus/Documents/KTU_2019_PKT2/buildins.h

/home/marijus/Documents/KTU_2019_PKT2/buildins.h

/home/marijus/Documents/KTU_2019_PKT2/config.h

/home/marijus/Documents/KTU_2019_PKT2/llvm/Analysis/Passes.h

/home/marijus/Documents/KTU_2019_PKT2/llvm/ExecutionEngine/GenericValue.h
llvm/ADT/APInt.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/ExecutionEngine/llvm/ADT/APInt.h
vector
-

/home/marijus/Documents/KTU_2019_PKT2/llvm/ExecutionEngine/Interpreter.h
llvm/ExecutionEngine/ExecutionEngine.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/ExecutionEngine/llvm/ExecutionEngine/ExecutionEngine.h

/home/marijus/Documents/KTU_2019_PKT2/llvm/ExecutionEngine/MCJIT.h
llvm/ExecutionEngine/ExecutionEngine.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/ExecutionEngine/llvm/ExecutionEngine/ExecutionEngine.h
cstdlib
-

/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/CallingConv.h

/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/DerivedTypes.h
llvm/ADT/ArrayRef.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/STLExtras.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/StringRef.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/StringRef.h
llvm/IR/Type.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/Type.h
llvm/Support/Casting.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/Support/Compiler.h
llvm/Support/TypeSize.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/Support/TypeSize.h
cassert
-
cstdint
-

/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/Function.h
llvm/ADT/DenseSet.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/DenseSet.h
llvm/ADT/StringRef.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist_node.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/ilist_node.h
llvm/ADT/iterator_range.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Argument.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/Argument.h
llvm/IR/Attributes.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/Attributes.h
llvm/IR/BasicBlock.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/CallingConv.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/CallingConv.h
llvm/IR/DerivedTypes.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/GlobalObject.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/GlobalObject.h
llvm/IR/GlobalValue.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/GlobalValue.h
llvm/IR/OperandTraits.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/SymbolTableListTraits.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/SymbolTableListTraits.h
llvm/IR/Value.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/Support/Compiler.h
cassert
-
cstddef
-
cstdint
-
memory
-
string
-

/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/IRBuilder.h
llvm-c/Types.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm-c/Types.h
llvm/ADT/ArrayRef.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/None.h
llvm/ADT/StringRef.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/Twine.h
llvm/IR/BasicBlock.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/Constant.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/Constant.h
llvm/IR/ConstantFolder.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/ConstantFolder.h
llvm/IR/Constants.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/Constants.h
llvm/IR/DataLayout.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/DataLayout.h
llvm/IR/DebugLoc.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/DebugLoc.h
llvm/IR/DerivedTypes.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Function.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/Function.h
llvm/IR/GlobalVariable.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/GlobalVariable.h
llvm/IR/InstrTypes.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/InstrTypes.h
llvm/IR/Instruction.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/Instruction.h
llvm/IR/Instructions.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/Instructions.h
llvm/IR/IntrinsicInst.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/IntrinsicInst.h
llvm/IR/LLVMContext.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/LLVMContext.h
llvm/IR/Module.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/Module.h
llvm/IR/Operator.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/Operator.h
llvm/IR/Type.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/Type.h
llvm/IR/Value.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/Value.h
llvm/IR/ValueHandle.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/ValueHandle.h
llvm/Support/AtomicOrdering.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/Support/AtomicOrdering.h
llvm/Support/CBindingWrapping.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/Support/Casting.h
cassert
-
cstddef
-
cstdint
-
functional
-
utility
-
llvm/IR/ConstrainedOps.def
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/ConstrainedOps.def
llvm/IR/ConstrainedOps.def
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/ConstrainedOps.def

/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/Instructions.h
llvm/ADT/ArrayRef.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/None.h
llvm/ADT/STLExtras.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/SmallVector.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/iterator.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Attributes.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/Attributes.h
llvm/IR/BasicBlock.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/CallingConv.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/CallingConv.h
llvm/IR/Constant.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/Constant.h
llvm/IR/DerivedTypes.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Function.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/Function.h
llvm/IR/InstrTypes.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/InstrTypes.h
llvm/IR/Instruction.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/Instruction.h
llvm/IR/OperandTraits.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/Type.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/Type.h
llvm/IR/Use.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/Use.h
llvm/IR/User.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/Value.h
llvm/Support/AtomicOrdering.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/Support/AtomicOrdering.h
llvm/Support/Casting.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/Support/Casting.h
llvm/Support/ErrorHandling.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/Support/ErrorHandling.h
cassert
-
cstddef
-
cstdint
-
iterator
-

/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/LLVMContext.h
llvm-c/Types.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm-c/Types.h
llvm/IR/DiagnosticHandler.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/DiagnosticHandler.h
llvm/Support/CBindingWrapping.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/Support/CBindingWrapping.h
cstdint
-
memory
-
string
-
llvm/IR/FixedMetadataKinds.def
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/FixedMetadataKinds.def

/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/LegacyPassManager.h
llvm/Pass.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/Pass.h
llvm/Support/CBindingWrapping.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/Support/CBindingWrapping.h

/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/Module.h
llvm-c/Types.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm-c/Types.h
llvm/ADT/Optional.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/Optional.h
llvm/ADT/STLExtras.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/StringMap.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/iterator_range.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Attributes.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/Attributes.h
llvm/IR/Comdat.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/Comdat.h
llvm/IR/DataLayout.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/DataLayout.h
llvm/IR/Function.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/Function.h
llvm/IR/GlobalAlias.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/GlobalAlias.h
llvm/IR/GlobalIFunc.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/GlobalIFunc.h
llvm/IR/GlobalVariable.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/GlobalVariable.h
llvm/IR/Metadata.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/Metadata.h
llvm/IR/ProfileSummary.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/ProfileSummary.h
llvm/IR/SymbolTableListTraits.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/SymbolTableListTraits.h
llvm/Support/CBindingWrapping.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/CodeGen.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/Support/CodeGen.h
cstddef
-
cstdint
-
iterator
-
memory
-
string
-
vector
-

/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/Type.h
llvm/ADT/APFloat.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/APFloat.h
llvm/ADT/ArrayRef.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/SmallPtrSet.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/SmallPtrSet.h
llvm/Support/CBindingWrapping.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/Support/ErrorHandling.h
llvm/Support/TypeSize.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/Support/TypeSize.h
cassert
-
cstdint
-
iterator
-

/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/Verifier.h
llvm/ADT/DenseMap.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/ADT/DenseMap.h
llvm/IR/PassManager.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/IR/llvm/IR/PassManager.h
utility
-

/home/marijus/Documents/KTU_2019_PKT2/llvm/Support/DynamicLibrary.h
string
-

/home/marijus/Documents/KTU_2019_PKT2/llvm/Support/TargetSelect.h
llvm/Config/llvm-config.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/Support/llvm/Config/llvm-config.h
llvm/Config/Targets.def
/home/marijus/Documents/KTU_2019_PKT2/llvm/Support/llvm/Config/Targets.def
llvm/Config/Targets.def
/home/marijus/Documents/KTU_2019_PKT2/llvm/Support/llvm/Config/Targets.def
llvm/Config/Targets.def
/home/marijus/Documents/KTU_2019_PKT2/llvm/Support/llvm/Config/Targets.def
llvm/Config/AsmPrinters.def
/home/marijus/Documents/KTU_2019_PKT2/llvm/Support/llvm/Config/AsmPrinters.def
llvm/Config/AsmParsers.def
/home/marijus/Documents/KTU_2019_PKT2/llvm/Support/llvm/Config/AsmParsers.def
llvm/Config/Disassemblers.def
/home/marijus/Documents/KTU_2019_PKT2/llvm/Support/llvm/Config/Disassemblers.def
llvm/Config/Targets.def
/home/marijus/Documents/KTU_2019_PKT2/llvm/Support/llvm/Config/Targets.def
llvm/Config/Targets.def
/home/marijus/Documents/KTU_2019_PKT2/llvm/Support/llvm/Config/Targets.def
llvm/Config/Targets.def
/home/marijus/Documents/KTU_2019_PKT2/llvm/Support/llvm/Config/Targets.def
llvm/Config/AsmPrinters.def
/home/marijus/Documents/KTU_2019_PKT2/llvm/Support/llvm/Config/AsmPrinters.def
llvm/Config/AsmParsers.def
/home/marijus/Documents/KTU_2019_PKT2/llvm/Support/llvm/Config/AsmParsers.def
llvm/Config/Disassemblers.def
/home/marijus/Documents/KTU_2019_PKT2/llvm/Support/llvm/Config/Disassemblers.def

/home/marijus/Documents/KTU_2019_PKT2/llvm/Support/raw_ostream.h
llvm/ADT/SmallVector.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/Support/llvm/ADT/StringRef.h
cassert
-
cstddef
-
cstdint
-
cstring
-
string
-
system_error
-
type_traits
-

/home/marijus/Documents/KTU_2019_PKT2/llvm/Transforms/IPO/PassManagerBuilder.h
functional
-
memory
-
string
-
vector
-

/home/marijus/Documents/KTU_2019_PKT2/llvm/Transforms/Scalar.h
functional
-

/home/marijus/Documents/KTU_2019_PKT2/llvm/Transforms/Utils/Cloning.h
llvm/ADT/SmallVector.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/Transforms/Utils/llvm/ADT/SmallVector.h
llvm/ADT/Twine.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/Transforms/Utils/llvm/ADT/Twine.h
llvm/Analysis/AliasAnalysis.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/Transforms/Utils/llvm/Analysis/AliasAnalysis.h
llvm/Analysis/AssumptionCache.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/Transforms/Utils/llvm/Analysis/AssumptionCache.h
llvm/Analysis/InlineCost.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/Transforms/Utils/llvm/Analysis/InlineCost.h
llvm/IR/CallSite.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/Transforms/Utils/llvm/IR/CallSite.h
llvm/IR/ValueHandle.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/Transforms/Utils/llvm/IR/ValueHandle.h
llvm/Transforms/Utils/ValueMapper.h
/home/marijus/Documents/KTU_2019_PKT2/llvm/Transforms/Utils/llvm/Transforms/Utils/ValueMapper.h
functional
-
memory
-
vector
-

/home/marijus/Documents/KTU_2019_PKT2/main.cpp
main.h
/home/marijus/Documents/KTU_2019_PKT2/main.h
iostream
-
sstream
-
stdio.h
-
cassert
-
config.h
/home/marijus/Documents/KTU_2019_PKT2/config.h
CodeGenContext.h
/home/marijus/Documents/KTU_2019_PKT2/CodeGenContext.h
AstNode.h
/home/marijus/Documents/KTU_2019_PKT2/AstNode.h
GetOpt.h
/home/marijus/Documents/KTU_2019_PKT2/GetOpt.h

/home/marijus/Documents/KTU_2019_PKT2/main.h

parser.hpp

